{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSSLint",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Elixir",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"ESLint",
		"Git",
		"GitGutter",
		"Gutter Color",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"INI",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Console",
		"Jinja2",
		"JSCS-Formatter",
		"JSHint Gutter",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Nodejs",
		"Package Control",
		"Python 3",
		"Python Checker",
		"Python Flake8 Lint",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"WordCount",
		"Zeal"
	]
}
